src/AiNotes/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AiNotes.ViewModels"
        xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
        xmlns:conv="clr-namespace:AiNotes.Converters;assembly=AiNotes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AiNotes.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AiNotes">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

     <!-- Add the converter to the Window resources -->
     <Window.Resources>
         <conv:AttachmentTypeToVisibilityConverter x:Key="AttachmentTypeToVisibilityConverter"/>
     </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/> <!-- Left Pane Width -->
            <ColumnDefinition Width="*"/>   <!-- Right Pane Width -->
        </Grid.ColumnDefinitions>

        <!-- Left Pane: List of Notes -->
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Notes}"
                 SelectedItem="{Binding SelectedNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Right Pane: Editing Pane -->
        <Grid Grid.Column="1" Margin="10">
            <StackPanel>
                <!-- Title TextBox -->
                <TextBox Text="{Binding SelectedNote.Title, Mode=TwoWay}"
                         FontWeight="Bold"
                         FontSize="18"
                         Margin="0,0,0,10"
                         Watermark="Note Title" />
                <!-- Content -->
                <ScrollViewer>
                    <TextBox Text="{Binding SelectedNote.Body, Mode=TwoWay}"
                             AcceptsReturn="True"
                             Watermark="Type your note here..." />
                </ScrollViewer>

                <TextBlock Text="Attachments:" FontWeight="Bold" Margin="0,10,0,5" />

                <!-- Horizontal scrolling for attachments -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" Height="500">
                    <ItemsControl ItemsSource="{Binding SelectedNote.Attachments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <!-- Template for different attachment types -->
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Content="Remove"
                                            Command="{Binding ((vm:MainWindowViewModel)DataContext).RemoveAttachmentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                            CommandParameter="{Binding}" Margin="5" />

                                    <Image Source="{Binding Image}" Width="210" Height="297"
                                           IsVisible="{Binding Type, Converter={StaticResource AttachmentTypeToVisibilityConverter}, ConverterParameter=Image}" />
                                    <TextBlock Text="Video Placeholder"
                                               IsVisible="{Binding Type, Converter={StaticResource AttachmentTypeToVisibilityConverter}, ConverterParameter=Video}" />
                                    <TextBlock Text="Audio Placeholder"
                                               IsVisible="{Binding Type, Converter={StaticResource AttachmentTypeToVisibilityConverter}, ConverterParameter=Audio}" />

                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Button to add attachment -->
                <Button Content="Add Attachment" Command="{Binding AddAttachmentCommand}" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
