src/AiNotes/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AiNotes.ViewModels"
        xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AiNotes.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AiNotes">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/> <!-- Left Pane Width -->
            <ColumnDefinition Width="*"/>   <!-- Right Pane Width -->
        </Grid.ColumnDefinitions>

        <!-- Left Pane: List of Notes -->
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Notes}"
                 SelectedItem="{Binding SelectedNote}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Right Pane: Editing Pane -->
        <Grid Grid.Column="1" Margin="10">
            <StackPanel>
                <!-- Title TextBox -->
                <TextBox Text="{Binding SelectedNote.Title, Mode=TwoWay}"
                         FontWeight="Bold"
                         FontSize="18"
                         Margin="0,0,0,10"
                         Watermark="Note Title" />
                <!-- Content -->
                <ScrollViewer>
                    <TextBox Text="{Binding SelectedNote.Body, Mode=TwoWay}"
                             AcceptsReturn="True"
                             Watermark="Type your note here..." />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
