src/AiNotes/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AiNotes.ViewModels"
        xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
        xmlns:conv="clr-namespace:AiNotes.Converters;assembly=AiNotes"
        xmlns:view="clr-namespace:AiNotes.Views;assembly=AiNotes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AiNotes.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AiNotes">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/> <!-- Left Pane Width -->
            <ColumnDefinition Width="*"/>   <!-- Right Pane Width -->
        </Grid.ColumnDefinitions>

        <view:NoteListView Grid.Column="0" Grid.Row="0" />
        <view:NoteDetailsView Grid.Column="1" Grid.Row="0" />

        <!-- Action buttons row at the bottom -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="10">
            <Button Content="Summary" Command="{Binding SummaryCommand}" Width="150" Margin="5" />
            <Button Content="Tasks" Command="{Binding TasksCommand}" Width="150" Margin="5" />
            <!-- <Button Content="AutoComplete" Command="{Binding AutoCompleteCommand}" Width="150" Margin="5" /> -->
            <TextBox Text="{Binding SearchTerm, Mode=TwoWay}" Width="200" Margin="5" />
            <Button Content="Search" Command="{Binding SearchCommand}" Width="150" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
